train_data="data/raw/train.csv"
test_data="data/raw/train.csv"

output_prediction="submission2.csv"

ref_test="test2.csv"
ref_train="train2.csv"


FINAL_REPORT_SUBMISSION_PATH="final_report\final_report_submission.csv"

# if you want to use the our experiment data then use the below path
# FINAL_REPORT_TRAIN_DATA="final_report\preprocessing\self_experiment\train_cleaned.csv"
# FINAL_REPORT_TEST_DATA="final_report\preprocessing\self_experiment\test_cleaned.csv"

# if you want to use the kaggle data then use the below path
FINAL_REPORT_TRAIN_DATA="final_report\preprocessing\kaggle_data\train_cleaned.csv"
FINAL_REPORT_TEST_DATA="final_report\preprocessing\kaggle_data\test_cleaned.csv"


FINAL_REPORT_APPROACH_one_SUBMISSION_PATH="final_report\approach1\final_report_submission.csv"

FINAL_REPORT_APPROACH_one_WITHOUT_cluster_LightGBM_WEIGHT_PATH="final_report\approach1\without_cluster\lightgbm_models.pkl"
FINAL_REPORT_APPROACH_one_WITHOUT_cluster_XGBoost_WEIGHT_PATH="final_report\approach1\without_cluster\xgboost_models.pkl"
FINAL_REPORT_APPROACH_one_WITHOUT_cluster_CATBOOST_WEIGHT_PATH="final_report\approach1\without_cluster\catboost_models.pkl"
FINAL_REPORT_APPROACH_one_WITHOUT_cluster_GRADIENT_BOOSTING_WEIGHT_PATH="final_report\approach1\without_cluster\gradient_boosting_models.pkl"


FINAL_REPORT_APPROACH_one_WITH_error_cluster_LightGBM_WEIGHT_PATH="final_report\approach1\without_cluster\lightgbm_models.pkl"
FINAL_REPORT_APPROACH_one_WITH_error_cluster_XGBoost_WEIGHT_PATH="final_report\approach1\without_cluster\xgboost_models.pkl"
FINAL_REPORT_APPROACH_one_WITH_error_cluster_CATBOOST_WEIGHT_PATH="final_report\approach1\without_cluster\catboost_models.pkl"
FINAL_REPORT_APPROACH_one_WITH_error_cluster_GRADIENT_BOOSTING_WEIGHT_PATH="final_report\approach1\without_cluster\gradient_boosting_models.pkl"

FINAL_REPORT_APPROACH_two_essemble_WEIGHT_PATH="final_report\approach2\essemble_models.pkl"
FINAL_REPORT_APPROACH_two_SUBMISSION_PATH="final_report\approach2\final_report_submission.csv"


FINAL_REPORT_APPROACH_three_With_ref_price_test_DATA="final_report\approach3\ref_price_test.csv"
FINAL_REPORT_APPROACH_three_With_ref_price_train_DATA="final_report\approach3\ref_price_train.csv"

FINAL_REPORT_APPROACH_three_SUBMISSION_PATH="final_report\approach3\final_report_submission.csv"

FINAL_REPORT_APPROACH_Three_No_ref_Price_WEIGHT_PATH='final_report\\approach3\\initial_essemble_models.pkl'
FINAL_REPORT_APPROACH_three_With_ref_Price_WEIGHT_PATH='final_report\\approach3\\ref_price_models.pkl'
